# ParkingSumulatorAPI

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/org/example/: ParkingSimulatorApplication.java
src/main/java/org/example/Aspect/: ExecutionTimeAspect.java
src/main/java/org/example/Aspect/Annotation/: LogExecutionTime.java
src/main/java/org/example/Configuration/: KafkaConfig.java
src/main/java/org/example/Controller/kafka/: TestKafkaController.java
src/main/java/org/example/DTO/Kafka/: ParkingChangedEvent.java  SensorChangedEvent.java  SpotChangedEvent.java
src/main/java/org/example/DTO/REST/Request/: EventRequest.java  ParkingRequest.java  SensorRequest.java  SpotRequest.java  VehicleRequest.java
src/main/java/org/example/DTO/REST/Response/: EventResponse.java  ParkingResponse.java  SensorResponse.java  SpotResponse.java  VehicleResponse.java
src/main/java/org/example/Entity/: EventEntity.java  ParkingEntity.java  SensorEntity.java  SpotEntity.java  VehicleEntity.java
src/main/java/org/example/Enums/: EventTypeEnum.java  SensorTypeEnum.java  SpotTypeEnum.java  StatusEnum.java  VehicleTypeEnum.java
src/main/java/org/example/Exception/: EventNotFoundException.java  ParkingNotFoundException.java  SensorNotFoundException.java  SpotAlreadyOccupiedException.java  SpotNotFoundException.java  UpdateSpotOccupiedException.java  VehicleNotFoundException.java
src/main/java/org/example/Repository/: EventRepository.java  ParkingRepository.java  SensorRepository.java  SpotRepository.java  VehicleRepository.java
src/main/java/org/example/Service/Kafka/Consumer/: SensorEventConsumer.java
src/main/java/org/example/Service/Kafka/Producer/: SensorEventProducer.java
src/main/java/org/example/Service/REST/: EventService.java  ParkingService.java  SensorService.java  SpotService.java  VehicleService.java
src/main/java/org/example/Validation/: SpotEventValidation.java  UpdatingSpotEvents.java
src/main/java/org/example/Сonfig/: LiquibaseConfig.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: 001-create-parking-table.yaml  002-create-vehicles-table.yaml  003-create-parking-spots-table.yaml  004-create-parking-events-table.yaml  005-create-parking-sensor.yaml
